{
  "name": "suipe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "knip": "^5.30.0",
    "typescript": "^5.7.3"
  }
}
